<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:stretchColumns="*">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila0"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button00"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button01"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button02"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button03"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button04"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button05"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button06"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila1"
        android:layout_above="@id/fila0"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button10"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button11"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button12"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button13"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button14"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button15"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button16"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila2"
        android:layout_above="@id/fila1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button20"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button21"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button22"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button23"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button24"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button25"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button26"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila3"
        android:layout_above="@id/fila2"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button30"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button31"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button32"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button33"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button34"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button35"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button36"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila4"
        android:layout_above="@id/fila3"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button40"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button41"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button42"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button43"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button44"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button45"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button46"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila5"
        android:layout_above="@id/fila4"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button50"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button51"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button52"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button53"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button54"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button55"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button56"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila6"
        android:layout_above="@id/fila5"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button60"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button61"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button62"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button63"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button64"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button65"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/button66"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lblGanador"
        android:gravity="center"
        android:layout_above="@id/fila6"
        android:padding="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        />
</RelativeLayout>
