# Android

./: README.md
ListaCompra/: build.gradle  settings.gradle
ListaCompra/app/: app-release.apk  build.gradle
ListaCompra/app/src/main/: AndroidManifest.xml
ListaCompra/app/src/main/java/com/astaroth/listacompra/: ListaCompraApp.java
ListaCompra/app/src/main/java/com/astaroth/listacompra/Utils/: StringUtil.java  SwipeListViewTouchListener.java
ListaCompra/app/src/main/java/com/astaroth/listacompra/beans/: Articulo.java  ArticuloSerializable.java  Lista.java  ListaArticuloSerializable.java  UsuarioSend.java
ListaCompra/app/src/main/java/com/astaroth/listacompra/datos/: DBAdapter.java
ListaCompra/app/src/main/java/com/astaroth/listacompra/layouts/: ListaActual.java  Listas.java  Login.java
ListaCompra/app/src/main/res/drawable/: button_drawable.xml  collection_selected_drawable.xml
ListaCompra/app/src/main/res/layout/: activity_lista_actual.xml  activity_login.xml  collection_dialog_layout.xml  control_articulo.xml  detail_dialog_layout.xml  detail_fragment_layout.xml  detail_item_empty_layout.xml  detail_item_layout.xml  home_activity_layout.xml  home_drawer_footer_item_view.xml  home_drawer_header_item_view.xml  home_drawer_item_view.xml  login_send_dialog.xml  nuevo_articulo_dialog.xml
ListaCompra/app/src/main/res/menu/: detail_toolbar_items_menu.xml  menu_item.xml  menu_lista_actual.xml
ListaCompra/app/src/main/res/transition/: fragment_slide.xml
ListaCompra/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ListaCompra/app/src/main/res/values-v21/: styles.xml
ListaCompra/core/: build.gradle
ListaCompra/dep/: build.gradle
ListaCompra/dep/src/main/: AndroidManifest.xml
ListaCompra/dep/src/main/res/values/: strings.xml
ListaCompra/gradle/wrapper/: gradle-wrapper.properties
ListaCompra/listacompra2/src/main/java/com/astaroth/listacompra/domains/: Collection.java  Constants.java  Detail.java
ListaCompra/listacompra2/src/main/java/com/astaroth/listacompra/instruments/: CException.java
ListaCompra/pro/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
ListaCompra/pro/src/main/java/com/astaroth/listacompra/beans/: Articulo.java  ListaArticulo.java  (+2 more)
ListaCompra/pro/src/main/res/layout/: activity_lista_actual.xml  activity_listas.xml  control_articulo.xml  control_lista.xml  nuevo_articulo_dialog.xml  nuevo_user_dialog.xml
ListaCompra/pro/src/main/res/menu/: menu_dispositivos_bluetooth.xml  menu_item.xml  menu_listas.xml
ListaCompra/pro/src/main/res/values/: strings.xml
(+141 files in other folders)
