apply plugin: 'com.android.application'

def supportVersion = '24.2.1'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'
    packagingOptions {
        exclude 'META-INF/license'
        exclude 'META-INF/notice'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.astaroth.listacompra"
        minSdkVersion 19
        targetSdkVersion 25
        versionName '1.2.5'
        versionCode 13
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	productFlavors {}
	compileOptions {
		incremental false
	}
}

dependencies {
	compile project(':listacompra2'),
		project(':dep'),
		project(':core')

	compile "com.android.support:appcompat-v7:${supportVersion}",
		"com.android.support:design:${supportVersion}",
		"com.android.support:percent:${supportVersion}",
		"com.android.support:cardview-v7:${supportVersion}",
		"com.android.support:gridlayout-v7:${supportVersion}"

	compile 'com.wokdsem.kommander:kommander:0.10.0',
		'com.wokdsem.kinject:kinject:1.1.0'
	provided 'com.wokdsem.kinject:kinject-compiler:1.1.0'
}
