<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right">
    <EditText android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:singleLine="true" />
    <EditText android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usuario"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />
    <EditText android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:singleLine="true" />
    <EditText android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrasena2"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:singleLine="true" />
    <ImageView android:id="@+id/entrar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/entrar"
        android:clickable="true" />
</LinearLayout>