buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
		maven { url "https://jitpack.io" }
    }
	tasks.withType(JavaCompile) {
		sourceCompatibility = "1.7"
		targetCompatibility = "1.7"
	}
}
